
.card-img-top{
    height: 180px;
}
.icons{
    display: flex;
    justify-content: flex-end;
}
.icons a{
    margin-right: 18px;
    text-decoration: none;
    color: black;
}
.card-body{
    padding: 5px 0px 0px 0px;
}
.enc{
    height: 220px;
    width: 350px;
    border: 2px dashed black;
    margin-right: 20px;
    text-align: center;
}
.dec{
    height: 220px;
    width: 350px;
    border: 2px dashed black;
    text-align: center;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.back{
    height: 200px;
    width: 100%;
    background-color: black;
}
.hide{
    position: relative;
    top: 91px;
    left: 0px;
    
}
.decc{
    position: relative;
top: 93px;

}
h3{
    font-size: 22px;

margin: 0px 0px 25px 0px;
}
.card{
    padding: 20px;
    border-radius: 1px solid black;
    box-shadow: 2px 4px 3px #ced6e0;
}
.card:hover{
    box-shadow: 4px 4px 10px #ced6e0;
}
.carousel-item{
    padding: 10px;
}
.drag-area  ,.drag-darea{
    border: 2px dashed #aca7a7;
height: 305px;
width: 399px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* margin: 0px 0px 0px 42px; */
background: #e5e7eb;
margin: 5px 5px 5px 20px;
  }
  .drag-area.active, .drag-darea.active{
    border: 2px solid #fff;
  }
  .drag-area .icon, .drag-darea .icon{
    font-size: 50px;
    color: #fff;
  }
  .drag-area header,.drag-darea header{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
  }
  .drag-area span,  .drag-darea span{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 15px 0;
  }
  .drag-area button, .drag-darea button{
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #fff;
    color: #5256ad;
    border-radius: 5px;
    cursor: pointer;
  }
  .drag-area img , .drag-darea img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .sidebar{
      background-color: black;
      height: 500px;
      color: white;

  }
  .sidebar a {
      color: white;
      padding: 15px;
      min-width: 285px;
     
  }
  .nav-pills .nav-link{
    border-radius: 0px;

  }
  .profile{
    font-family: sans-serif;
    text-align: center;
    font-size: 30px;
    width: 350px;
    height: 350px;
    margin-top: 60px;
    /* margin: 5% 0px 0px 20%; */
    background-color: #f5f1f1;
    position: relative;
    float: left;
    width: 95%;
  }
  .profile_image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px auto 40px auto;
    display: block;
  
  }
  .profile_name{
      font-size: 20px;
      padding: 5px;
      /* background-color: rgb(204, 198, 198); */
  }
  .email{
    font-size: 15px;
    padding: 5px;
  }
  .userb{
    width: 350px;
    height: 350px;
    padding: 20px;
   margin-top :60px;
    width: 350px;
    height: 350px;
 
    background-color: #f5f1f1;
    position: relative;
    float: left;
    width: 95%;
  }
  #contains{
      /* margin: auto; */
      height: auto;
      background-color: rgb(228, 220, 228);
      margin-top:80px;

  }
  .cat-wrap{
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.category{
    text-align: center;
    width: 30%;
    margin-left: 50px;
   padding: 20px;
   border-radius: 2px;
    height: 300px;
    background-color: white;
  box-shadow:   0 0 2rem 0 rgba(136, 152, 170, .15);
  align-content: center;

}
.category:hover {
    background-color: #5e72e4;
    
    color: white;
}

.fa-male:hover{
  color:white;
}
.hell{
    font-size: 30px;
    font-weight: 600;
}
.card-pass{
    margin: 40px;
    height:400px ;
    width: 800px;
    padding: 20px;
    background-color: whitesmoke;
    box-shadow: 1px 2px 0px rgb(228, 220, 228);
}
.card-pass{
    display: flex;
    flex-direction: row;
    margin: 40px auto auto auto;
}
.img-sec{

}
.img-sec img{
    object-fit: contain;
}